project = 'lxgui'
description = 'lxgui Lua API'
full_description = [[
Documentation for all the GUI object types available in lxgui, along
with other additional functions exposed by the library.
]]
file = {
    '../src/gui_region_glues.cpp',
    '../src/gui_frame_glues.cpp',
    '../src/gui_button_glues.cpp',
    '../src/gui_check_button_glues.cpp',
    '../src/gui_edit_box_glues.cpp',
    '../src/gui_scroll_frame_glues.cpp',
    '../src/gui_slider_glues.cpp',
    '../src/gui_status_bar_glues.cpp',
    '../src/gui_layered_region_glues.cpp',
    '../src/gui_font_string_glues.cpp',
    '../src/gui_texture_glues.cpp',
    '../src/gui_manager_glues.cpp',
    '../src/gui_localizer_glues.cpp'
}
no_summary = false
no_return_or_parms = false
format = 'markdown'
dir = 'lua'
merge = true
no_space_before_args = true
not_luadoc = true
